.main-block {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}
.filter {
  max-width: 400px;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 20px 0px #eee;
  h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .filter-category {
    padding: 0px;
    border-radius: 6px;
    .category-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .image-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
      p {
        margin: 0;
      }
      .img {
        img {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }
  }
  &.filter-range {
    margin-top: 40px;

    .fc-range {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        span {
          color: violet;
        }
        padding-bottom: 20px;
        margin: 0;
      }
    }
    .card {
      margin: 1em;
      width: 20em;
      border: 0;
      margin: 0;
      .subheader {
        font-weight: 700;
      }
    }
    .list-group-flush > .list-group-item {
      border: 0;
    }
    .checkbox-style {
      margin-right: 10px;
      padding-right: 20px;
    }
  }
}
.mat-mdc-slider {
  display: block;
}

.product-list {
  .col.card {
    width: 100%;
    margin: 18px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.03);
    }

    .card-body {
      padding: 20px;
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
      min-height: 200px;
    }

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }

    .card-text {
      color: #555;
    }

    p {
      margin-bottom: 8px;
    }

    .btn {
      cursor: not-allowed;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cart-block {
    margin: 0 auto;

    @media (min-width: 768px) {
      max-width: 80%; /* Set your desired max-width for larger screens */
    }
  }
}
